<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="au.org.aurin"
        module="test-project"/>

  <dependencies>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>

    <!-- JBoss RESTeasy -->
    <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.1.GA"/>
    <dependency org="org.jboss.resteasy" name="async-http-servlet-3.0" rev="2.3.1.GA"/>
    <dependency org="org.jboss.resteasy" name="tjws" rev="2.3.1.GA"/> <!-- Embedded server -->

    <!-- Test -->
    <dependency org="org.jbehave" name="jbehave-core" rev="3.5.4" />
    <dependency org="org.mockito" name="mockito-core" rev="1.9.0" />
  </dependencies>

</ivy-module>
