<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="au.org.aurin"
        module="test-project"/>

  <dependencies>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>

    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="2.5.1"/>
    <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.5.1"/>            
    <dependency org="org.apache.cxf" name="cxf-rt-transports-http-jetty" rev="2.5.1"/>
  </dependencies>

</ivy-module>
